<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".DetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:paddingBottom="32dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_park_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsf_park_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/details_viewpager"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" >

            </androidx.viewpager2.widget.ViewPager2>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="8dp"
                android:text="@string/description"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:textAlignment="textStart"
                />
            <TextView
                android:id="@+id/textView3"
                android:text="Activites"
                style="@style/BoldStyle" />

            <TextView
                android:id="@+id/details_activites"
                android:text="TextView"
                style="@style/TextViewStyle" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="6dp"
                android:text="Topics"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_topics"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topics" />

            <TextView
                android:id="@+id/textView5"
                style="@style/BoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrance Fees" />

            <TextView
                android:id="@+id/details_entrancefees"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView7"
                style="@style/BoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operating Hours" />

            <TextView
                android:id="@+id/details_operatinghours"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView9"
                style="@style/BoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="Directions" />

            <TextView
                android:id="@+id/details_directions"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>